<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientMailBoxController">
	<children>
		<Label layoutX="163.0" layoutY="26.0" prefHeight="35.0" prefWidth="158.0" text="My Mail Box">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<TableView fx:id="table" layoutX="16.0" layoutY="77.0" prefHeight="474.0" prefWidth="468.0">
			<placeholder>
				<Label text="No messages for you" />
			</placeholder>
			<columns>
				<TableColumn fx:id="message_number" prefWidth="55.0" text="Number" />
				<TableColumn fx:id="message_details" prefWidth="412.0" text="Message Details" />
			</columns>
		</TableView>
      <Button layoutX="183.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancel_click" prefHeight="25.0" prefWidth="146.0" text="Canel" />
	</children>
</AnchorPane>
